<!doctype html><html class="no-js" lang="zxx" dir="ltr">
     <head> 
          <meta charset="utf-8"> 
          <meta http-equiv="x-ua-compatible" content="ie=edge"> 
          <meta name="viewport" content="width=device-width, initial-scale=1"> 
          <title>Cap Amr Karam - Personal Portfolio</title> 
          <link rel="stylesheet" href="css/font-awesome.min.css"> 
          <link rel="stylesheet" href="css/flaticon.css"> 
          <link rel="shortcut icon" href="images/favicon.ico"> 
          <link rel="stylesheet" href="css/plugins.css"> 
          <link rel="stylesheet" href="style.css"> 
     <script src="js/vendor/modernizr-2.8.3.min.js"></script></head>
     <body data-spy="scroll" data-target=".navigation_area"><!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--> 
          <div id="preloader"> 
               <div class="loader_line"></div></div><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Site Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
               <header id="header" class="site_header"> 
                    <div class="site_navigation"> 
                         <div class="container-fluid"> 
                              <div class="row"> 
                                   <div class="col-12"> 
                                        <nav class="navbar navbar-expand-lg navigation_area"> 
                                             <a class="navbar-brand site_logo" href="index.html"> 
                                                  <span>Cap</span> AmrKaram
                                             </a> 
                                                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
                                                       <span class="navbar-toggler-icon"></span> 
                                                  </button> 
                                                  <div class="collapse navbar-collapse mainmenu_area" id="navbarNav"> 
                                                       <ul class="navbar-nav mainmenu"> 
                                                            <li class="nav-item"> 
                                                                 <a class="nav-link smoot_scroll dots_effect active" href="#home" data-scroll-nav="0">Home 
                                                                      <span class="dot_effect dot_hover"></span></a> 
                                                                 </li><li class="nav-item"> 
                                                                      <a class="nav-link smoot_scroll dots_effect" href="#about" data-scroll-nav="1">About 
                                                                           <span class="dot_effect dot_hover"></span></a> 
                                                                      </li><li class="nav-item"> 
                                                                           <a class="nav-link smoot_scroll dots_effect" href="#services" data-scroll-nav="2">services 
                                                                                <span class="dot_effect dot_hover"></span></a> 
                                                                           </li><li class="nav-item"> 
                                                                                <a class="nav-link smoot_scroll dots_effect" href="#work" data-scroll-nav="3">Work 
                                                                                     <span class="dot_effect dot_hover"></span></a> 
                                                                                </li><li class="nav-item"> 
                                                                                     <a class="nav-link smoot_scroll dots_effect" href="#client" data-scroll-nav="4">client 
                                                                                          <span class="dot_effect dot_hover"></span></a> 
                                                                                     </li><li class="nav-item"> 
                                                                                          <a class="nav-link smoot_scroll dots_effect" href="#blog" data-scroll-nav="5">blog 
                                                                                               <span class="dot_effect dot_hover"></span></a> 
                                                                                          </li><li class="nav-item"> 
                                                                                               <a class="nav-link smoot_scroll dots_effect" href="#contact" data-scroll-nav="6">contact 
                                                                                                    <span class="dot_effect dot_hover"></span></a> 
                                                                                               </li></ul> </div></nav> 
                                                                                          </div></div></div></div></header> 
                                                                                               <div id="sticky_header"></div><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Site Wrapper ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
                                                                                               <div class="site_wrapper bg_white"> 
                                                                                                    <section id="home" class="section_scroll welcome_area" data-scroll-index="0"> 
                                                                                                         <div class="bg_overlay bg_image page_cover" style="background-image:url('images/bg/2.jpg')"></div><div id="particles-js"></div><div class="home_wrapper_info"> 
                                                                                                              <div class="container"> 
                                                                                                                   <div class="row justify-content-center"> 
                                                                                                                        <div class="col-lg-12"> 
                                                                                                                             <div class="home_text_block text-center"> 
                                                                                                                                  <h3><span>Hello</span></h3> 
                                                                                                                                  <h1 class="cd-headline clip"> 
                                                                                                                                       <span>I am</span> 
                                                                                                                                       <span class="cd-words-wrapper"> 
                                                                                                                                            <b class="is-visible">Cap Amr Karam</b> 
                                                                                                                                            <b>Developer</b> 
                                                                                                                                            <b>Designer</b> 
                                                                                                                                       </span> 
                                                                                                                                  </h1> 
                                                                                                                                            <ul class="expart_list"> 
                                                                                                                                                 <li>Web developer</li><li>Ux/Ui Designer</li><li>Web designer</li></ul> 
                                                                                                                                            <ul class="header_social_share"> 
                                                                                                                                                 <li><a href="https://www.facebook.com/CapAmrKaram"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.twitter.com/CapAmrKaram"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/in/CapAmrKaram"><i class="fa fa-linkedin"></i></a></li><li><a href="https://www.pinterest.com/CapAmrKaram"><i class="fa fa-pinterest"></i></a></li><li><a href="https://www.instagram.com/CapAmrKaram"><i class="fa fa-instagram"></i></a></li></ul> 
                                                                                                                                            </div></div></div></div></div><div class="scroll_indicator_wrapper"> 
                                                                                                                                                 <a href="#about" class="scroll_indicator scroll_down" data-scroll-goto="1"></a> 
                                                                                                                                            </div></section> 
                                                                                                                                            <section id="about" class="section_scroll" data-scroll-index="1"> 
                                                                                                                                                 <div class="about_area pb-110"> 
                                                                                                                                                      <div class="container"> 
                                                                                                                                                           <div class="row justify-content-center"> 
                                                                                                                                                                <div class="col-lg-8"> 
                                                                                                                                                                     <div class="about_content text-center"> 
                                                                                                                                                                          <div class="info"> 
                                                                                                                                                                               <img src="images/about.jpg" alt="about"> 
                                                                                                                                                                               <h3>Amr Mondy</h3> 
                                                                                                                                                                               <h5>Web Developer</h5> 
                                                                                                                                                                          </div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facere perspiciatis doloremque vero rerum inventore, consequatur, suscipit. Aperiam totam, praesentium? Dolore porro dolorum animi veritatis maxime alias fugit, rerum perspiciatis eius aperiam ipsam optio explicabo.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sit suscipit ratione hic, doloribus maxime perspiciatis iste sapiente error illo.</p><ul class="tag_list"> 
                                                                                                                                                                               <li>bootstrap</li><li>html5</li><li>css3</li><li>PSD</li><li>jquery</li><li>github</li><li>javaScript</li><li>PHP</li><li>wordpress</li><li>git</li><li>Photoshop</li></ul> 
                                                                                                                                                                          </div></div></div></div></div><div class="skill_area ptb-110 bg_gray"> 
                                                                                                                                                                               <div class="container"> 
                                                                                                                                                                                    <div class="row"> 
                                                                                                                                                                                         <div class="col-lg-12"> 
                                                                                                                                                                                              <div class="skill_list"> 
                                                                                                                                                                                                   <div class="single_skill"> 
                                                                                                                                                                                                        <h3>Graphics design</h3> 
                                                                                                                                                                                                        <div class="progress_bar"> 
                                                                                                                                                                                                             <span data-percent="88"><strong>88%</strong></span> 
                                                                                                                                                                                                        </div></div><div class="single_skill"> 
                                                                                                                                                                                                             <h3>SEO</h3> 
                                                                                                                                                                                                             <div class="progress_bar"> 
                                                                                                                                                                                                                  <span data-percent="80"><strong>80%</strong></span> 
                                                                                                                                                                                                             </div></div><div class="single_skill"> 
                                                                                                                                                                                                                  <h3>responsive web design</h3> 
                                                                                                                                                                                                                  <div class="progress_bar"> 
                                                                                                                                                                                                                       <span data-percent="98"><strong>98%</strong></span> 
                                                                                                                                                                                                                  </div></div><div class="single_skill"> 
                                                                                                                                                                                                                       <h3>website development</h3> 
                                                                                                                                                                                                                       <div class="progress_bar"> 
                                                                                                                                                                                                                            <span data-percent="95"><strong>95%</strong></span> 
                                                                                                                                                                                                                       </div></div><div class="single_skill"> 
                                                                                                                                                                                                                            <h3>internet marketing</h3> 
                                                                                                                                                                                                                            <div class="progress_bar"> 
                                                                                                                                                                                                                                 <span data-percent="85"><strong>85%</strong></span> 
                                                                                                                                                                                                                            </div></div><div class="single_skill"> 
                                                                                                                                                                                                                                 <h3>data management</h3> 
                                                                                                                                                                                                                                 <div class="progress_bar"> 
                                                                                                                                                                                                                                      <span data-percent="92"><strong>92%</strong></span> 
                                                                                                                                                                                                                                 </div></div></div></div></div></div></div></section> 
                                                                                                                                                                                                                                 <section id="services" class="services_area section_scroll ptb-110" data-scroll-index="2"> 
                                                                                                                                                                                                                                      <div class="container"> 
                                                                                                                                                                                                                                           <div class="row"> 
                                                                                                                                                                                                                                                <div class="col-12"> 
                                                                                                                                                                                                                                                     <div class="section_title text-center"> 
                                                                                                                                                                                                                                                          <h3><span>services</span></h3> 
                                                                                                                                                                                                                                                          <h2 class="title">My <span>Services.</span></h2> 
                                                                                                                                                                                                                                                     </div></div></div><div class="row justify-content-center"> 
                                                                                                                                                                                                                                                          <div class="col-lg-4 col-md-6"> 
                                                                                                                                                                                                                                                               <div class="single_service"> 
                                                                                                                                                                                                                                                                    <div class="icon"> 
                                                                                                                                                                                                                                                                         <i class="flaticon-settings"></i> 
                                                                                                                                                                                                                                                                    </div><div class="info"> 
                                                                                                                                                                                                                                                                         <h2>Branding &amp; identity</h2> 
                                                                                                                                                                                                                                                                         <p>We will make you a brand that is catchy and leaves a trace. maybe that a Your target group will never forget you.</p></div></div></div><div class="col-lg-4 col-md-6"> 
                                                                                                                                                                                                                                                                              <div class="single_service"> 
                                                                                                                                                                                                                                                                                   <div class="icon"> 
                                                                                                                                                                                                                                                                                        <i class="flaticon-paper-plane"></i> 
                                                                                                                                                                                                                                                                                   </div><div class="info"> 
                                                                                                                                                                                                                                                                                        <h2>Graphic Design</h2> 
                                                                                                                                                                                                                                                                                        <p>We will make you a brand that is catchy and leaves a trace. maybe that a Your target group will never forget you.</p></div></div></div><div class="col-lg-4 col-md-6"> 
                                                                                                                                                                                                                                                                                             <div class="single_service"> 
                                                                                                                                                                                                                                                                                                  <div class="icon"> 
                                                                                                                                                                                                                                                                                                       <i class="flaticon-idea"></i> 
                                                                                                                                                                                                                                                                                                  </div><div class="info"> 
                                                                                                                                                                                                                                                                                                       <h2>Digital Merketing</h2> 
                                                                                                                                                                                                                                                                                                       <p>We will make you a brand that is catchy and leaves a trace. maybe that a Your target group will never forget you.</p></div></div></div><div class="col-lg-4 col-md-6"> 
                                                                                                                                                                                                                                                                                                            <div class="single_service"> 
                                                                                                                                                                                                                                                                                                                 <div class="icon"> 
                                                                                                                                                                                                                                                                                                                      <i class="flaticon-photo-camera"></i> 
                                                                                                                                                                                                                                                                                                                 </div><div class="info"> 
                                                                                                                                                                                                                                                                                                                      <h2>Photography</h2> 
                                                                                                                                                                                                                                                                                                                      <p>We will make you a brand that is catchy and leaves a trace. maybe that a Your target group will never forget you.</p></div></div></div><div class="col-lg-4 col-md-6"> 
                                                                                                                                                                                                                                                                                                                           <div class="single_service"> 
                                                                                                                                                                                                                                                                                                                                <div class="icon"> 
                                                                                                                                                                                                                                                                                                                                     <i class="flaticon-layers"></i> 
                                                                                                                                                                                                                                                                                                                                </div><div class="info"> 
                                                                                                                                                                                                                                                                                                                                     <h2>Customizability</h2> 
                                                                                                                                                                                                                                                                                                                                     <p>We will make you a brand that is catchy and leaves a trace. maybe that a Your target group will never forget you.</p></div></div></div><div class="col-lg-4 col-md-6"> 
                                                                                                                                                                                                                                                                                                                                          <div class="single_service"> 
                                                                                                                                                                                                                                                                                                                                               <div class="icon"> 
                                                                                                                                                                                                                                                                                                                                                    <i class="flaticon-responsive"></i> 
                                                                                                                                                                                                                                                                                                                                               </div><div class="info"> 
                                                                                                                                                                                                                                                                                                                                                    <h2>Responsive</h2> 
                                                                                                                                                                                                                                                                                                                                                    <p>We will make you a brand that is catchy and leaves a trace. maybe that a Your target group will never forget you.</p></div></div></div></div></div></section> 
                                                                                                                                                                                                                                                                                                                                                    <section class="fanfact_area ptb-100 funfact_bg bg_image bg_overlay" style="background-image:url('images/bg/1.jpg')">
     <div class="container"> 
          <div class="row"> 
               <div class="col-lg-3 col-md-6 col-sm-6"> 
                    <div class="single-fanfact"> 
                         <span class="flaticon-clock"></span> 
                         <h3 class="counter">985</h3> 
                         <p>working hours</p></div></div><div class="col-lg-3 col-md-6 col-sm-6"> 
                              <div class="single-fanfact"> 
                                   <span class="flaticon-gift"></span> 
                                   <h3 class="counter">1287</h3> 
                                   <p>completed project</p></div></div><div class="col-lg-3 col-md-6 col-sm-6"> 
                                        <div class="single-fanfact"> 
                                             <span class="flaticon-users"></span> 
                                             <h3 class="counter">205</h3> 
                                             <p>Happy client</p></div></div><div class="col-lg-3 col-md-6 col-sm-6"> 
                                                  <div class="single-fanfact"> 
                                                       <span class="flaticon-trophy"></span> 
                                                       <h3 class="counter">12</h3> 
                                                       <p>winner award</p></div></div></div></div></section> 
                                                       <section id="work" class="work_area section_scroll ptb-110" data-scroll-index="3"> 
                                                            <div class="container"> 
                                                                 <div class="row"> 
                                                                      <div class="col-12"> 
                                                                           <div class="section_title text-center"> 
                                                                                <h3><span>portfolio</span></h3> 
                                                                                <h2 class="title">Recent <span>Work.</span></h2> 
                                                                           </div></div></div><div class="row"> 
                                                                                     <div class="col-12"> 
                                                                                          <ul class="recent_work_nav"> 
                                                                                               <li> 
                                                                                                    <a href="#" data-filter="*" class="dots_effect filter active">all<span class="dot_effect dot_hover"></span> 
                                                                                               </a> 
                                                                                          </li><li> 
                                                                                               <a href="#" data-filter=".graphic" class="dots_effect filter">Graphic<span class="dot_effect dot_hover"></span></a> 
                                                                                          </li><li> 
                                                                                               <a href="#" data-filter=".brand" class="dots_effect filter">Brand<span class="dot_effect dot_hover"></span></a> 
                                                                                          </li><li> 
                                                                                               <a href="#" data-filter=".print" class="dots_effect filter">print<span class="dot_effect dot_hover"></span></a> 
                                                                                          </li><li> 
                                                                                               <a href="#" data-filter=".web" class="dots_effect filter">web<span class="dot_effect dot_hover"></span></a> 
                                                                                          </li></ul> 
                                                                                     </div></div><div id="masonry" class="row justify-content-center portfolio_items_list"> 
                                                                                          <div class="col-lg-4 col-md-6 brand grid print"> 
                                                                                               <a href="images/portfolio/1.jpg" class="work_item"><div class="work_thumb"><img src="images/portfolio/1.jpg" alt="project1" class="img-responsive"></div><div class="work_hover_mask"><div class="mask_container text-center"> 
                                                                                                    <h3>web design</h3> 
                                                                                                    <p>Work description here</p></div><span class="fa fa-picture-o"></span></div></a> 
                                                                                               </div><div class="col-lg-4 col-md-6 grid web"> 
                                                                                                    <a href="images/portfolio/2.jpg" class="work_item"><div class="work_thumb"><img src="images/portfolio/2.jpg" alt="project1" class="img-responsive"></div><div class="work_hover_mask"><div class="mask_container text-center"> 
                                                                                                         <h3>web design</h3> 
                                                                                                         <p>Work description here</p></div><span class="fa fa-picture-o"></span></div></a> 
                                                                                                    </div><div class="col-lg-4 col-md-6 grid graphic"> 
                                                                                                         <a href="images/portfolio/5.jpg" class="work_item"><div class="work_thumb"><img src="images/portfolio/5.jpg" alt="project1" class="img-responsive"></div><div class="work_hover_mask"><div class="mask_container text-center"> 
                                                                                                              <h3>web design</h3> 
                                                                                                              <p>Work description here</p></div><span class="fa fa-picture-o"></span></div></a> 
                                                                                                         </div><div class="col-lg-4 col-md-6 grid brand print"> 
                                                                                                              <a href="images/portfolio/4.jpg" class="work_item"><div class="work_thumb"><img src="images/portfolio/4.jpg" alt="project1" class="img-responsive"></div><div class="work_hover_mask"><div class="mask_container text-center"> 
                                                                                                                   <h3>web design</h3> 
                                                                                                                   <p>Work description here</p></div><span class="fa fa-picture-o"></span></div></a> 
                                                                                                              </div><div class="col-lg-4 col-md-6 grid graphic"> 
                                                                                                                   <a href="images/portfolio/3.jpg" class="work_item"><div class="work_thumb"><img src="images/portfolio/3.jpg" alt="project1" class="img-responsive"></div><div class="work_hover_mask"><div class="mask_container text-center"> 
                                                                                                                        <h3>web design</h3> 
                                                                                                                        <p>Work description here</p></div><span class="fa fa-picture-o"></span></div></a> 
                                                                                                                   </div><div class="col-lg-4 col-md-6 grid brand web"> 
                                                                                                                        <a href="images/portfolio/6.jpg" class="work_item"><div class="work_thumb"><img src="images/portfolio/6.jpg" alt="project1" class="img-responsive"></div><div class="work_hover_mask"><div class="mask_container text-center"> 
                                                                                                                             <h3>web design</h3> 
                                                                                                                             <p>Work description here</p></div><span class="fa fa-picture-o"></span></div></a> 
                                                                                                                        </div></div></div></section> 
                                                                                                                        <section id="client" class="testimonial_area section_scroll bg_gray ptb-110" data-scroll-index="4"> 
                                                                                                                             <div class="container"> 
                                                                                                                                  <div class="row"> 
                                                                                                                                       <div class="col-lg-12"> 
                                                                                                                                            <div class="section_title text-center"> 
                                                                                                                                                 <h3><span>client say</span></h3> 
                                                                                                                                                 <h2 class="title">Client <span>Testimonials.</span></h2> 
                                                                                                                                            </div></div></div><div class="row justify-content-center"> 
                                                                                                                                                 <div class="col-lg-8"> 
                                                                                                                                                      <div class="testimonial_carousel owl-carousel"> 
                                                                                                                                                           <div class="single_testimonial text-center"> 
                                                                                                                                                                <img src="images/testimonial/01.png" alt="thumb"> 
                                                                                                                                                                <div class="info"> 
                                                                                                                                                                     <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, neque. Modi consequuntur eius, quas ducimus inventore perspiciatis ut ex illo sapiente pariatur voluptatum totam, mollitia sit dignissimos rem obcaecati. Dignissimos."</p><h5> 
                                                                                                                                                                          <span class="recomenders-name">Jeffrey Way,</span> 
                                                                                                                                                                          <span class="recomenders-role">envato+</span> 
                                                                                                                                                                     </h5> 
                                                                                                                                                                </div></div><div class="single_testimonial text-center"> 
                                                                                                                                                                     <img src="images/testimonial/02.png" alt="thumb"> 
                                                                                                                                                                     <div class="info"> 
                                                                                                                                                                          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, neque. Modi consequuntur eius, quas ducimus inventore perspiciatis ut ex illo sapiente pariatur voluptatum totam, mollitia sit dignissimos rem obcaecati. Dignissimos."</p><h5> 
                                                                                                                                                                               <span class="recomenders-name">Jeffrey Way,</span> 
                                                                                                                                                                               <span class="recomenders-role">envato+</span> 
                                                                                                                                                                          </h5> 
                                                                                                                                                                     </div></div></div></div></div></div></section> 
                                                                                                                                                                     <section id="blog" class="section_scroll blog_area ptb-110" data-scroll-index="5"> 
                                                                                                                                                                          <div class="container"> 
                                                                                                                                                                               <div class="row"> 
                                                                                                                                                                                    <div class="col-lg-12"> 
                                                                                                                                                                                         <div class="section_title text-center"> 
                                                                                                                                                                                              <h3><span>Blog</span></h3> 
                                                                                                                                                                                              <h2 class="title">Latest <span>News.</span></h2> 
                                                                                                                                                                                         </div></div></div><div class="row justify-content-center"> 
                                                                                                                                                                                              <div class="col-lg-4 col-md-6"> 
                                                                                                                                                                                                   <article class="entry_post text-center"> 
                                                                                                                                                                                                        <figure class="post_thumb"> 
                                                                                                                                                                                                             <a href="#"> 
                                                                                                                                                                                                                  <img class="img-responsive" src="images/post/1.jpg" alt="img"> 
                                                                                                                                                                                                             </a> <span class="entry_date">june 15, 2021</span> 
                                                                                                                                                                                                        </figure> 
                                                                                                                                                                                                        <h2 class="entry_title"> 
                                                                                                                                                                                                             <a href="#">Hiking the Isle of Skye</a> 
                                                                                                                                                                                                        </h2> 
                                                                                                                                                                                                        <div class="entry_content"> 
                                                                                                                                                                                                             <p>We lysses by James Joyce: a Classic for a Reason Snth Schlitz, tempor duis single-origin coffee ea next level fanny pack nostrud.</p></div><footer class="entry_footer clearfix"> 
                                                                                                                                                                                                                  <div class="entry_meta"> 
                                                                                                                                                                                                                       <span class="entry_user"><img class="img-responsive" src="images/testimonial/01.png" alt="img"><a href="#">Smith</a></span> 
                                                                                                                                                                                                                  </div><div class="social_share_area"> 
                                                                                                                                                                                                                       <div class="share_btn"> 
                                                                                                                                                                                                                            <i class="fa fa-share-alt"></i> 
                                                                                                                                                                                                                            <div class="social_share"> 
                                                                                                                                                                                                                                 <a href="#"><i class="fa fa-facebook"></i></a> 
                                                                                                                                                                                                                                 <a href="#"><i class="fa fa-twitter"></i></a> 
                                                                                                                                                                                                                                 <a href="#"><i class="fa fa-google-plus"></i></a> 
                                                                                                                                                                                                                            </div></div></div></footer> 
                                                                                                                                                                                                                       </article> 
                                                                                                                                                                                                                  </div><div class="col-lg-4 col-md-6"> 
                                                                                                                                                                                                                       <article class="entry_post text-center"> 
                                                                                                                                                                                                                            <figure class="post_thumb"> 
                                                                                                                                                                                                                                 <a href="#"> 
                                                                                                                                                                                                                                      <img class="img-responsive" src="images/post/2.jpg" alt="img"> 
                                                                                                                                                                                                                                 </a> 
                                                                                                                                                                                                                                 <span class="entry_date">june 15, 2021</span> 
                                                                                                                                                                                                                            </figure> 
                                                                                                                                                                                                                            <h2 class="entry_title"> 
                                                                                                                                                                                                                                 <a href="#">The Best Template</a> 
                                                                                                                                                                                                                            </h2> 
                                                                                                                                                                                                                            <div class="entry_content"> 
                                                                                                                                                                                                                                 <p>We lysses by James Joyce: a Classic for a Reason Snth Schlitz, tempor duis single-origin coffee ea next level fanny pack nostrud.</p></div><footer class="entry_footer clearfix"> 
                                                                                                                                                                                                                                      <div class="entry_meta"> 
                                                                                                                                                                                                                                           <span class="entry_user"><img class="img-responsive" src="images/testimonial/02.png" alt="img"><a href="#">Smith</a></span> 
                                                                                                                                                                                                                                      </div><div class="social_share_area"> 
                                                                                                                                                                                                                                           <div class="share_btn"> 
                                                                                                                                                                                                                                                <i class="fa fa-share-alt"></i> 
                                                                                                                                                                                                                                                <div class="social_share"> 
                                                                                                                                                                                                                                                     <a href="#"><i class="fa fa-facebook"></i></a> 
                                                                                                                                                                                                                                                     <a href="#"><i class="fa fa-twitter"></i></a> 
                                                                                                                                                                                                                                                     <a href="#"><i class="fa fa-google-plus"></i></a> 
                                                                                                                                                                                                                                                </div></div></div></footer> 
                                                                                                                                                                                                                                           </article> 
                                                                                                                                                                                                                                      </div><div class="col-lg-4 col-md-6"> 
                                                                                                                                                                                                                                           <article class="entry_post text-center"> 
                                                                                                                                                                                                                                                <figure class="post_thumb"> 
                                                                                                                                                                                                                                                     <a href="#"> 
                                                                                                                                                                                                                                                          <img class="img-responsive" src="images/post/3.jpg" alt="img"> 
</a> 
<span class="entry_date">july 1, 2021</span> 
</figure> 
<h2 class="entry_title"> 
     <a href="#">Hiking the Isle of Skye</a> 
</h2> 
<div class="entry_content"> 
     <p>We lysses by James Joyce: a Classic for a Reason Snth Schlitz, tempor duis single-origin coffee ea next level fanny pack nostrud.</p></div><footer class="entry_footer clearfix"> 
          <div class="entry_meta"> 
               <span class="entry_user"><img class="img-responsive" src="images/testimonial/01.png" alt="img"><a href="#">Smith</a></span> 
          </div><div class="social_share_area"> 
               <div class="share_btn"> 
                    <i class="fa fa-share-alt"></i> 
                    <div class="social_share"> 
                         <a href="#"><i class="fa fa-facebook"></i></a> 
                         <a href="#"><i class="fa fa-twitter"></i></a> 
                         <a href="#"><i class="fa fa-google-plus"></i></a> 
                    </div></div></div></footer> 
               </article> 
          </div></div></div></section> 
          <section class="contact_area section_scroll bg_gray ptb-110" data-scroll-index="6"> 
               <div class="container"> 
                    <div class="row"> 
                         <div class="col-lg-12"> 
                              <div class="section_title text-center"> 
                                   <h3><span>contact</span></h3> 
                                   <h2 class="title">Get In <span>Touch.</span></h2> 
                              </div></div></div><div class="row"> 
                                   <div class="col-lg-6"> 
                                        <div class="single_contact_info"> 
                                             <span class="fa fa-phone"></span> 
                                             <div class="info"> 
                                                  <h4>Phone : </h4> 
                                                  <p>+20 1120241217</p></div></div><div class="single_contact_info"> 
                                                       <span class="fa fa-map-marker"></span> 
                                                       <div class="info"> 
                                                            <h4>Address : </h4> 
                                                            <p>38 Ahmed Ragheb Basha, Helwan, Cairo, Egypt</p></div></div><div class="single_contact_info"> 
                                                                 <span class="fa fa-envelope"></span> 
                                                                 <div class="info"> 
                                                                      <h4>Email : </h4> 
                                                                      <p>cms.agc@pm.me</p></div></div></div><div class="col-lg-6">  
                                                                           <form class="form" id="contact_form"> 
                                                                                <div class="row"> 
                                                                                     <div class="col-md-6 pt_right"> 
                                                                                          <div class="form-group"> 
                                                                                               <input class="form-controller" id="form_name" name="name" placeholder="Name" type="text"> 
                                                                                          </div></div><div class="col-md-6"> 
                                                                                               <div class="form-group"> 
                                                                                                    <input class="form-controller" id="form_email" name="email" placeholder="Email" type="email"> 
                                                                                               </div></div><div class="col-md-12"> 
                                                                                                    <div class="form-group"> 
                                                                                                         <input class="form-controller" id="form_subject" name="subject" placeholder="Subject" type="text"> 
                                                                                                    </div></div><div class="col-md-12"> 
                                                                                                         <div class="form-group"> 
                                                                                                              <textarea class="form-controller" id="form_message" name="message" placeholder="Message"></textarea> 
                                                                                                         </div></div><div class="col-md-12 text-center"> 
                                                                                                              <button type="submit" class="btn btn-default btn-sumbit"><span>Send</span></button> 
                                                                                                         </div></div></form>  
                                                                                                    </div></div></div></section> 
                                                                                               </div><div id="section_scroller_button"> 
                                                                                                    <span class="fa fa-angle-down"></span> 
                                                                                               </div><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Site Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
                                                                                               <footer id="footer" class="footer section_scroll"> 
                                                                                                    <div class="footer-widgets-area ptb-80"> 
                                                                                                         <div class="container"> 
                                                                                                              <div class="row justify-content-center"> 
                                                                                                                   <div class="col-lg-7"> 
                                                                                                                        <div class="footer_description text-center"> 
                                                                                                                             <a class="footer_logo site_logo" href="index.html"><span>Cap</span>AmrKaram</a> 
                                                                                                                             <p>We love who we are and we are very proud to be</p><ul class="footer_social_share"> 
                                                                                                                                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li><li><a href="https://www.facebook.com/CapAmrKaram"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.twitter.com/CapAmrKaram"><i class="fa fa-twitter"></i></a></li><li><a href="amr.mondy@hotmail.com"><i class="fa fa-skype"></i></a></li><li><a href="#"><i class="fa fa-behance"></i></a></li></ul> 
                                                                                                                             </div></div></div></div></div><div class="footer-bottom-area text-center"> 
                                                                                                                                  <div class="container"> 
                                                                                                                                       <div class="row"> 
                                                                                                                                            <div class="col-md-12"> 
                                                                                                                                                 <div class="copyright"> 
                                                                                                                                                      <p>&copy; 2021 Copyright <a href="https://www.facebook.com/cmarketingstudio">Concept Marketing Studio</a> All rights reserved.</p></div></div></div></div></div></footer> 
                                                                                                                                                      <script src="js/vendor/jquery-v3.2.1.min.js"></script> 
                                                                                                                                                      <script src="js/bootstrap.min.js"></script> 
                                                                                                                                                      <script src="js/popper.min.js"></script> 
                                                                                                                                                      <script src="js/plugins.js"></script> 
                                                                                                                                                      <script src="js/jquery.appear.js"></script> 
                                                                                                                                                      <script src="js/main.js"></script> 
                                                                                                                                                      <script type="text/javascript">particlesJS('particles-js',{"particles":{"number":{"value": 50, "density":{"enable": true, "value_area": 800}}, "color":{"value": "#888"}, "shape":{"type": "circle", "stroke":{"width": 0, "color": "#888"}, "polygon":{"nb_sides": 5}, "image":{"src": "img/github.svg", "width": 100, "height": 100}}, "opacity":{"value": 0.5, "random": false, "anim":{"enable": false, "speed": 3, "opacity_min": 0.1, "sync": false}}, "size":{"value": 5, "random": true, "anim":{"enable": false, "speed": 40, "size_min": 0.1, "sync": false}}, "line_linked":{"enable": true, "distance": 150, "color": "#888", "opacity": 0.4, "width": 1}, "move":{"enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "attract":{"enable": false, "rotateX": 600, "rotateY": 1200}}}, "interactivity":{"detect_on": "canvas", "events":{"onhover":{"enable": true, "mode": "repulse"}, "onclick":{"enable": true, "mode": "push"}, "resize": true}, "modes":{"grab":{"distance": 400, "line_linked":{"opacity": 1}}, "bubble":{"distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3}, "repulse":{"distance": 200}, "push":{"particles_nb": 4}, "remove":{"particles_nb": 2}}}, "retina_detect": true, "config_demo":{"hide_card": false, "background_color": "#b61924", "background_image": "", "background_position": "50% 50%", "background_repeat": "no-repeat", "background_size": "cover"}}); 
                                                                                                                                                      </script></body></html>38 Ahmed Ragheb Basha, Helwan, Cairo, Egypt